<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>SIMON</title>
    </head>

    <body>

        <div class="container">
            
            <div class="row fila">

                <div id="1" class="box red col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>  
                    
                <div id="2" class="box green col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
            
            </div>

            <div class="row fila">
            
                <div id="3" class="box blue col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
                
                <div id="4" class="box yellow col-xs-6 col-sm-6 col-md-6 col-lg-6"></div>
            
            </div>
            
            <div class="row pie">
            
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <button id="start" class="button">START</button>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <p>Score:</p>
                    <input type="" id="score" value="" />
                </div>
                
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <p>Secuencia:</p>
                    <input type="" id="secuencia" value="" />

                    <p>Player:</p>
                    <input type="" id="player" value="" />
                </div>


            </div>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>